.\config\actuallyadditions.cfg
.\config\appleskin.cfg
.\config\backpacks16840.cfg
.\config\betterfps.json
.\config\BiblioCraft.cfg
.\config\chisel.cfg
.\config\codechickenlib.cfg
.\config\conarm.cfg
.\config\cookingforblockheads.cfg
.\config\extrautils2.cfg
.\config\fastleafdecay.cfg
.\config\forge.cfg
.\config\forgeChunkLoading.cfg
.\config\gravestone.cfg
.\config\hardcoredarkness.cfg
.\config\harvestcraft.cfg
.\config\harvestcraft_fruittree.cfg
.\config\infinitylib.cfg
.\config\ironchest.cfg
.\config\lostsouls.cfg
.\config\malisiscore.cfg
.\config\malisisdoors.cfg
.\config\Mekanism.cfg
.\config\Morpheus.cfg
.\config\openblocks.cfg
.\config\openmods.cfg
.\config\OpenModsLibCore.json
.\config\oreexcavation.cfg
.\config\oreexcavation_groups.json
.\config\oreexcavation_overrides.json
.\config\oreexcavation_shapes.json
.\config\Quark.cfg
.\config\randompatches.cfg
.\config\splash.properties
.\config\StorageDrawers.cfg
.\config\storagedrawersextra.cfg
.\config\tconstruct.cfg
.\config\techguns.cfg
.\config\tinkeredhegemony.cfg
.\config\TinkerModules.cfg
.\config\TinkerToolLeveling.cfg
.\config\tinker_io.cfg
.\config\wawla.cfg
.\config\biomesoplenty\biome_ids.json
.\config\biomesoplenty\gameplay.cfg
.\config\biomesoplenty\misc.cfg
.\config\biomesoplenty\biomes\Put biome config files here
.\config\biomesoplenty\biomes\defaults\biomesoplenty\alps.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\alps_foothills.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\bamboo_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\bayou.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\bog.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\boreal_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\brushland.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\chaparral.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\cherry_blossom_grove.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\cold_desert.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\coniferous_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\coral_reef.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\corrupted_sands.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\crag.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\dead_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\dead_swamp.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\eucalyptus_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\fen.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\flower_field.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\flower_island.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\fungi_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\glacier.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\grassland.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\gravel_beach.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\grove.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\highland.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\kelp_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\land_of_lakes.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\lavender_fields.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\lush_desert.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\lush_swamp.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\mangrove.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\maple_woods.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\marsh.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\meadow.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\moor.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\mountain.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\mountain_foothills.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\mystic_grove.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\oasis.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\ominous_woods.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\orchard.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\origin_beach.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\origin_island.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\outback.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\overgrown_cliffs.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\pasture.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\phantasmagoric_inferno.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\prairie.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\quagmire.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\rainforest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\redwood_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\sacred_springs.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\seasonal_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\shield.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\shrubland.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\snowy_coniferous_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\snowy_forest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\steppe.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\temperate_rainforest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\tropical_island.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\tropical_rainforest.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\tundra.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\undergarden.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\visceral_heap.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\volcanic_island.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\wasteland.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\wetland.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\white_beach.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\woodland.json
.\config\biomesoplenty\biomes\defaults\biomesoplenty\xeric_shrubland.json
.\config\biomesoplenty\biomes\defaults\vanilla\beaches.json
.\config\biomesoplenty\biomes\defaults\vanilla\birch_forest.json
.\config\biomesoplenty\biomes\defaults\vanilla\birch_forest_hills.json
.\config\biomesoplenty\biomes\defaults\vanilla\desert.json
.\config\biomesoplenty\biomes\defaults\vanilla\desert_hills.json
.\config\biomesoplenty\biomes\defaults\vanilla\extreme_hills.json
.\config\biomesoplenty\biomes\defaults\vanilla\extreme_hills_with_trees.json
.\config\biomesoplenty\biomes\defaults\vanilla\forest.json
.\config\biomesoplenty\biomes\defaults\vanilla\forest_hills.json
.\config\biomesoplenty\biomes\defaults\vanilla\hell.json
.\config\biomesoplenty\biomes\defaults\vanilla\ice_flats.json
.\config\biomesoplenty\biomes\defaults\vanilla\ice_mountains.json
.\config\biomesoplenty\biomes\defaults\vanilla\jungle.json
.\config\biomesoplenty\biomes\defaults\vanilla\jungle_hills.json
.\config\biomesoplenty\biomes\defaults\vanilla\mesa.json
.\config\biomesoplenty\biomes\defaults\vanilla\mesa_clear_rock.json
.\config\biomesoplenty\biomes\defaults\vanilla\mushroom_island.json
.\config\biomesoplenty\biomes\defaults\vanilla\ocean.json
.\config\biomesoplenty\biomes\defaults\vanilla\plains.json
.\config\biomesoplenty\biomes\defaults\vanilla\redwood_taiga.json
.\config\biomesoplenty\biomes\defaults\vanilla\redwood_taiga_hills.json
.\config\biomesoplenty\biomes\defaults\vanilla\roofed_forest.json
.\config\biomesoplenty\biomes\defaults\vanilla\savanna.json
.\config\biomesoplenty\biomes\defaults\vanilla\savanna_rock.json
.\config\biomesoplenty\biomes\defaults\vanilla\sky.json
.\config\biomesoplenty\biomes\defaults\vanilla\swampland.json
.\config\biomesoplenty\biomes\defaults\vanilla\taiga.json
.\config\biomesoplenty\biomes\defaults\vanilla\taiga_cold.json
.\config\biomesoplenty\biomes\defaults\vanilla\taiga_cold_hills.json
.\config\biomesoplenty\biomes\defaults\vanilla\taiga_hills.json
.\config\bonsaitrees\settings.cfg
.\config\brandon3055\CSG\Config.json
.\config\codechicken\supporters.json
.\config\codechicken\supporters.marker
.\config\cofh\core\client.cfg
.\config\cofh\core\common.cfg
.\config\cofh\core\friends.cfg
.\config\cofh\thermalexpansion\client.cfg
.\config\cofh\thermalexpansion\common.cfg
.\config\cofh\thermalexpansion\florbs.cfg
.\config\cofh\thermalexpansion\morbs.cfg
.\config\cofh\thermalfoundation\client.cfg
.\config\cofh\thermalfoundation\common.cfg
.\config\cofh\thermalfoundation\lexicon-whitelist.cfg
.\config\cofh\world\00_minecraft.json
.\config\cofh\world\01_thermalfoundation_ores.json
.\config\cofh\world\02_thermalfoundation_oil.json
.\config\cofh\world\03_thermalfoundation_clathrates.json
.\config\cofh\world\config.cfg
.\config\CoroUtil\DynamicDifficulty.cfg
.\config\CoroUtil\General.cfg
.\config\defaultworldgenerator-port\worldsettings.data
.\config\HW_Monsters\Misc.cfg
.\config\JEI\itemBlacklist.cfg
.\config\JEI\jei.cfg
.\config\JEI\searchColors.cfg
.\config\JEI\worldSettings.cfg
.\config\lostcities\general.cfg
.\config\lostcities\profile_ancient.cfg
.\config\lostcities\profile_atlantis.cfg
.\config\lostcities\profile_biosphere.cfg
.\config\lostcities\profile_bio_wasteland.cfg
.\config\lostcities\profile_cavern.cfg
.\config\lostcities\profile_chisel.cfg
.\config\lostcities\profile_default.cfg
.\config\lostcities\profile_floating.cfg
.\config\lostcities\profile_nodamage.cfg
.\config\lostcities\profile_onlycities.cfg
.\config\lostcities\profile_rarecities.cfg
.\config\lostcities\profile_realistic.cfg
.\config\lostcities\profile_safe.cfg
.\config\lostcities\profile_societyrebirth.cfg
.\config\lostcities\profile_space.cfg
.\config\lostcities\profile_tallbuildings.cfg
.\config\lostcities\profile_wasteland.cfg
.\config\lostcities\profile_waterbubbles.cfg
.\config\lostcities\profile_water_empty.cfg
.\config\mekanism\BoxBlacklist.txt
.\config\NetherEx\nex.cfg
.\config\NetherEx\Biomes\biomesoplenty\corrupted_sands.json
.\config\NetherEx\Biomes\biomesoplenty\fungi_forest.json
.\config\NetherEx\Biomes\biomesoplenty\phantasmagoric_inferno.json
.\config\NetherEx\Biomes\biomesoplenty\undergarden.json
.\config\NetherEx\Biomes\biomesoplenty\visceral_heap.json
.\config\NetherEx\Biomes\minecraft\hell.json
.\config\NetherEx\Biomes\nex\arctic_abyss.json
.\config\NetherEx\Biomes\nex\fungi_forest.json
.\config\NetherEx\Biomes\nex\ruthless_sands.json
.\config\NetherEx\Biomes\nex\torrid_wasteland.json
.\config\NetherEx\Trades\nex\armorsmith.json
.\config\NetherEx\Trades\nex\brewer.json
.\config\NetherEx\Trades\nex\enchanter.json
.\config\NetherEx\Trades\nex\gatherer.json
.\config\NetherEx\Trades\nex\hunter.json
.\config\NetherEx\Trades\nex\scavenger.json
.\config\NetherEx\Trades\nex\toolsmith.json
.\config\randomtweaks\data.json
.\config\randomtweaks\randomtweaks.cfg
.\config\randomtweaks\sheepcolorweights.json
.\config\vc\vc.cfg
.\config\waila\waila.cfg
.\config\waila\theme\dark.json
.\config\waila\theme\vanilla.json
.\config\ZombieAwareness\ClientConfig.cfg
.\config\ZombieAwareness\Features.cfg
.\config\ZombieAwareness\General.cfg
.\config\ZombieAwareness\MobLists.cfg
.\config\ZombieAwareness\PlayerRulesAndLists.cfg
.\config\ZombieAwareness\Spawning.cfg
.\mods\ActuallyAdditions-1.12.2-r140.jar
.\mods\AppleSkin-mc1.12-1.0.9.jar
.\mods\AutoRegLib-1.3-20.jar
.\mods\backpacks 1.12.2 - 3.5.4.jar
.\mods\BetterFps-1.4.8.jar
.\mods\BiblioCraft[v2.4.5][MC1.12.2].jar
.\mods\BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar
.\mods\bonsaitrees-1.0.5-b77.jar
.\mods\Chameleon-1.12-4.1.3.jar
.\mods\Chisel-MC1.12.2-0.2.1.35.jar
.\mods\ClayBucket-1.12-1.1.jar
.\mods\CodeChickenLib-1.12.2-3.2.2.353-universal.jar
.\mods\CoFHCore-1.12.2-4.5.3.20-universal.jar
.\mods\CoFHWorld-1.12.2-1.2.0.5-universal.jar
.\mods\conarm-1.12.2-1.1.1.jar
.\mods\CookingForBlockheads_1.12.2-6.4.63.jar
.\mods\coroutil-1.12.1-1.2.13.jar
.\mods\CraftTweaker2-1.12-4.1.9.jar
.\mods\CustomStartingGear-1.12-1.2.0.9-universal.jar
.\mods\DefaultWorldGenerator-port-1.12-2.3.jar
.\mods\extrautils2-1.12-1.9.3.jar
.\mods\FastLeafDecay-v14.jar
.\mods\gravestone-1.10.1.jar
.\mods\HardcoreDarkness-MC1.12.2-2.0.jar
.\mods\Hwyla-1.8.26-B41_1.12.2.jar
.\mods\ironchest-1.12.2-7.0.46.831.jar
.\mods\jei_1.12.2-4.11.0.212.jar
.\mods\LibEx-1.12.2-1.0.8.jar
.\mods\lostcities-1.12-2.0.11.jar
.\mods\lostsouls-1.12-1.1.4.jar
.\mods\malisiscore-1.12.2-6.4.0.jar
.\mods\malisisdoors-1.12.2-7.3.0.jar
.\mods\Mantle-1.12-1.3.2.24.jar
.\mods\Mekanism-1.12.2-9.4.13.349.jar
.\mods\MekanismGenerators-1.12.2-9.4.13.349.jar
.\mods\Morpheus-1.12-3.3.2.jar
.\mods\NetherEx-1.12.2-2.0.8.jar
.\mods\OpenBlocks-1.12.2-1.8.jar
.\mods\OpenModsLib-1.12.2-0.12.jar
.\mods\OreExcavation-1.4.129.jar
.\mods\Pam's HarvestCraft 1.12.2z.jar
.\mods\Quark-r1.5-129.jar
.\mods\randompatches-1.12.2-1.5.0.4.jar
.\mods\randomtweaks-1.12.2-2.1.5.0.jar
.\mods\RedstoneFlux-1.12-2.0.2.3-universal.jar
.\mods\StorageDrawers-1.12.2-5.3.7.jar
.\mods\StorageDrawersExtras-1.12-3.1.0.jar
.\mods\TConstruct-1.12.2-2.10.1.87.jar
.\mods\techguns-1.12.2-2.0.1.1.jar
.\mods\ThermalExpansion-1.12.2-5.5.0.29-universal.jar
.\mods\ThermalFoundation-1.12.2-2.5.0.19-universal.jar
.\mods\TinkeredHegemony-0.2.0.jar
.\mods\TinkerToolLeveling-1.12.2-1.0.5.jar
.\mods\tinker_io-1.12.2-release 2.6.1.jar
.\mods\ViesCraft-1.12.2-5.9.13.jar
.\mods\Wawla-1.12.2-2.5.261.jar
.\mods\zombieawareness-1.12.1-1.11.14.jar
