# Configuration file

axe {
    B:disable=true
}


bow {
    B:disable=true
}


disableditems {
    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_boots_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_black"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_blue"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_green"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_light_blue"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_red"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_crystal_white"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_emerald"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_obsidian"=false

    #  [default: true]
    B:"actuallyadditions:item_chest_quartz"=false

    #  [default: true]
    B:"actuallyadditions:item_engineer_goggles"=false

    #  [default: true]
    B:"actuallyadditions:item_engineer_goggles_advanced"=false

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_helm_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_pants_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_quartz"=true

    #  [default: true]
    B:"bibliocraft:biblioglasses"=true
    B:"enderio:item_dark_steel_axe"=true
    B:"enderio:item_dark_steel_bow"=true
    B:"enderio:item_dark_steel_pickaxe"=true
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"extrautils2:compoundbow"=true

    #  [default: true]
    B:"extrautils2:fireaxe"=true

    #  [default: true]
    B:"extrautils2:lawsword"=true

    #  [default: true]
    B:"extrautils2:luxsaber"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"mekanism:armoredjetpack"=false

    #  [default: true]
    B:"mekanism:freerunners"=true

    #  [default: true]
    B:"mekanism:gasmask"=false

    #  [default: true]
    B:"mekanism:jetpack"=false

    #  [default: true]
    B:"mekanism:scubatank"=false

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:soulium_dagger"=true

    #  [default: true]
    B:"mysticalagriculture:superium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:superium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:superium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:superium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:superium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:superium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:superium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_boots"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_chestplate"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_helmet"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_leggings"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_sword"=true

    #  [default: true]
    B:"nex:golden_wither_bone_axe"=true

    #  [default: true]
    B:"nex:golden_wither_bone_hammer"=true

    #  [default: true]
    B:"nex:golden_wither_bone_hoe"=true

    #  [default: true]
    B:"nex:golden_wither_bone_pickaxe"=true

    #  [default: true]
    B:"nex:golden_wither_bone_shovel"=true

    #  [default: true]
    B:"nex:golden_wither_bone_sword"=true

    #  [default: true]
    B:"nex:salamander_hide_boots"=true

    #  [default: true]
    B:"nex:salamander_hide_chestplate"=true

    #  [default: true]
    B:"nex:salamander_hide_helmet"=true

    #  [default: true]
    B:"nex:salamander_hide_leggings"=true

    #  [default: true]
    B:"nex:wither_bone_boots"=true

    #  [default: true]
    B:"nex:wither_bone_chestplate"=true

    #  [default: true]
    B:"nex:wither_bone_helmet"=true

    #  [default: true]
    B:"nex:wither_bone_leggings"=true

    #  [default: true]
    B:"openblocks:crane_backpack"=true

    #  [default: true]
    B:"openblocks:crayon_glasses"=true

    #  [default: true]
    B:"openblocks:pencil_glasses"=true

    #  [default: true]
    B:"openblocks:serious_glasses"=true

    #  [default: true]
    B:"openblocks:sleeping_bag"=false

    #  [default: true]
    B:"openblocks:sonic_glasses"=true

    #  [default: true]
    B:"openblocks:technicolor_glasses"=true

    #  [default: true]
    B:"quark:pirate_hat"=false

    #  [default: true]
    B:"quark:witch_hat"=false

    #  [default: true]
    B:"tconstruct:piggybackpack"=false

    #  [default: true]
    B:"tconstruct:slime_boots"=false

    #  [default: true]
    B:"techguns:combatknife"=true

    #  [default: true]
    B:"techguns:crowbar"=false

    #  [default: true]
    B:"techguns:steam_boots"=true

    #  [default: true]
    B:"techguns:steam_chestplate"=true

    #  [default: true]
    B:"techguns:steam_helmet"=true

    #  [default: true]
    B:"techguns:steam_leggings"=true

    #  [default: true]
    B:"techguns:t1_combat_boots"=true

    #  [default: true]
    B:"techguns:t1_combat_chestplate"=true

    #  [default: true]
    B:"techguns:t1_combat_helmet"=true

    #  [default: true]
    B:"techguns:t1_combat_leggings"=true

    #  [default: true]
    B:"techguns:t1_miner_boots"=true

    #  [default: true]
    B:"techguns:t1_miner_chestplate"=true

    #  [default: true]
    B:"techguns:t1_miner_helmet"=true

    #  [default: true]
    B:"techguns:t1_miner_leggings"=true

    #  [default: true]
    B:"techguns:t1_scout_boots"=true

    #  [default: true]
    B:"techguns:t1_scout_chestplate"=true

    #  [default: true]
    B:"techguns:t1_scout_helmet"=true

    #  [default: true]
    B:"techguns:t1_scout_leggings"=true

    #  [default: true]
    B:"techguns:t2_beret"=true

    #  [default: true]
    B:"techguns:t2_combat_boots"=true

    #  [default: true]
    B:"techguns:t2_combat_chestplate"=true

    #  [default: true]
    B:"techguns:t2_combat_helmet"=true

    #  [default: true]
    B:"techguns:t2_combat_leggings"=true

    #  [default: true]
    B:"techguns:t2_commando_boots"=true

    #  [default: true]
    B:"techguns:t2_commando_chestplate"=true

    #  [default: true]
    B:"techguns:t2_commando_helmet"=true

    #  [default: true]
    B:"techguns:t2_commando_leggings"=true

    #  [default: true]
    B:"techguns:t2_riot_boots"=true

    #  [default: true]
    B:"techguns:t2_riot_chestplate"=true

    #  [default: true]
    B:"techguns:t2_riot_helmet"=true

    #  [default: true]
    B:"techguns:t2_riot_leggings"=true

    #  [default: true]
    B:"techguns:t3_combat_boots"=true

    #  [default: true]
    B:"techguns:t3_combat_chestplate"=true

    #  [default: true]
    B:"techguns:t3_combat_helmet"=true

    #  [default: true]
    B:"techguns:t3_combat_leggings"=true

    #  [default: true]
    B:"techguns:t3_exo_boots"=true

    #  [default: true]
    B:"techguns:t3_exo_chestplate"=true

    #  [default: true]
    B:"techguns:t3_exo_helmet"=true

    #  [default: true]
    B:"techguns:t3_exo_leggings"=true

    #  [default: true]
    B:"techguns:t3_miner_boots"=true

    #  [default: true]
    B:"techguns:t3_miner_chestplate"=true

    #  [default: true]
    B:"techguns:t3_miner_helmet"=true

    #  [default: true]
    B:"techguns:t3_miner_leggings"=true

    #  [default: true]
    B:"techguns:t3_power_boots"=false

    #  [default: true]
    B:"techguns:t3_power_chestplate"=false

    #  [default: true]
    B:"techguns:t3_power_helmet"=false

    #  [default: true]
    B:"techguns:t3_power_leggings"=false

    #  [default: true]
    B:"thermalfoundation:armor.boots_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


hoe {
    B:disable=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond=manyullyn

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold=cobalt

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron=iron

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone=stone

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood=wood
}


pickaxe {
    B:disable=true
}


shovel {
    B:disable=true
}


sword {
    B:disable=true
}


