# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        thermalfoundation:tool.shovel_steel
        mysticalagriculture:superium_sword
        mekanismtools:LapisLazuliShovel
        thermalfoundation:tool.sword_invar
        mysticalagriculture:supremium_sword_aoe
        thermalfoundation:tool.sword_silver
        mysticalagriculture:intermedium_sword
        mysticalagriculture:supremium_sword_strength2
        minecraft:stone_shovel
        mysticalagriculture:supremium_sword_strength1
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        mysticalagriculture:inferium_shovel
        mekanismtools:GlowstoneShovel
        thermalfoundation:tool.sword_platinum
        mekanismtools:ObsidianSword
        thermalfoundation:tool.shovel_invar
        thermalfoundation:tool.sword_aluminum
        minecraft:stone_sword
        biomesoplenty:mud_sword
        mysticalagriculture:intermedium_shovel
        minecraft:diamond_shovel
        mekanismtools:BronzeSword
        mysticalagriculture:supremium_sword
        biomesoplenty:mud_shovel
        mekanismtools:ObsidianShovel
        thermalfoundation:tool.shovel_constantan
        minecraft:iron_shovel
        thermalfoundation:tool.sword_lead
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.sword_tin
        mekanismtools:GlowstoneSword
        mysticalagriculture:inferium_sword
        thermalfoundation:tool.shovel_electrum
        mysticalagriculture:prudentium_shovel
        minecraft:iron_sword
        mekanismtools:BronzeShovel
        mysticalagriculture:supremium_shovel
        minecraft:diamond_sword
        minecraft:golden_sword
        mekanismtools:OsmiumSword
        mekanismtools:LapisLazuliSword
        minecraft:wooden_sword
        minecraft:golden_shovel
        thermalfoundation:tool.shovel_aluminum
        thermalfoundation:tool.shovel_copper
        thermalfoundation:tool.shovel_lead
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.sword_bronze
        thermalfoundation:tool.sword_steel
        thermalfoundation:tool.sword_nickel
        minecraft:wooden_shovel
        mekanismtools:SteelSword
        mysticalagriculture:supremium_shovel_aoe
        thermalfoundation:tool.sword_copper
        thermalfoundation:tool.sword_electrum
        mysticalagriculture:superium_shovel
        thermalfoundation:tool.shovel_bronze
        thermalfoundation:tool.sword_constantan
        mysticalagriculture:prudentium_sword
        mekanismtools:SteelShovel
        mekanismtools:OsmiumShovel
     >
}


