# Configuration file

axe {
    #  [default: true]
    B:disable=true
}


bow {
    #  [default: true]
    B:disable=true
}


disableditems {
    #  [default: true]
    B:"enderio:item_dark_steel_axe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_bow"=true

    #  [default: true]
    B:"enderio:item_dark_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"extrautils2:fireaxe"=true

    #  [default: true]
    B:"extrautils2:lawsword"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:inferium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:intermedium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:prudentium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:soulium_dagger"=true

    #  [default: true]
    B:"mysticalagriculture:superium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:superium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:superium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:superium_sword"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_axe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_bow"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_hoe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_pickaxe"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_shovel"=true

    #  [default: true]
    B:"mysticalagriculture:supremium_sword"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


hoe {
    #  [default: true]
    B:disable=true
}


materialmap {
    #  [default: manyullyn]
    S:diamond=manyullyn

    #  [default: cobalt]
    S:gold=cobalt

    #  [default: iron]
    S:iron=iron

    #  [default: stone]
    S:stone=stone

    #  [default: wood]
    S:wood=wood
}


pickaxe {
    #  [default: true]
    B:disable=true
}


shovel {
    #  [default: true]
    B:disable=true
}


sword {
    #  [default: true]
    B:disable=true
}


