// VANILLA SHOVELS
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:diamond_shovel>);

// BOP SHOVELS
recipes.remove(<biomesoplenty:mud_shovel>);

// MEKANISM SHOVELS
recipes.remove(<mekanismtools:ObsidianShovel>);
recipes.remove(<mekanismtools:LapisLazuliShovel>);
recipes.remove(<mekanismtools:OsmiumShovel>);
recipes.remove(<mekanismtools:BronzeShovel>);
recipes.remove(<mekanismtools:GlowstoneShovel>);
recipes.remove(<mekanismtools:SteelShovel>);

// MYSTICAL AGRICULTURE SHOVELS
recipes.remove(<mysticalagriculture:inferium_shovel>);
recipes.remove(<mysticalagriculture:prudentium_shovel>);
recipes.remove(<mysticalagriculture:intermedium_shovel>);
recipes.remove(<mysticalagriculture:superium_shovel>);
recipes.remove(<mysticalagriculture:supremium_shovel>);
recipes.remove(<mysticalagriculture:supremium_shovel_aoe>);

// THERMAL FOUNDATION SHOVELS
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
