// ===== SWORDS =====

// VANILLA
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:diamond_sword>);

// BOP
recipes.remove(<biomesoplenty:mud_sword>);

// MEKANISM
recipes.remove(<mekanismtools:ObsidianSword>);
recipes.remove(<mekanismtools:LapisLazuliSword>);
recipes.remove(<mekanismtools:OsmiumSword>);
recipes.remove(<mekanismtools:BronzeSword>);
recipes.remove(<mekanismtools:GlowstoneSword>);
recipes.remove(<mekanismtools:SteelSword>);

// MYSTICAL AGRICULTURE
recipes.remove(<mysticalagriculture:inferium_sword>);
recipes.remove(<mysticalagriculture:prudentium_sword>);
recipes.remove(<mysticalagriculture:intermedium_sword>);
recipes.remove(<mysticalagriculture:superium_sword>);
recipes.remove(<mysticalagriculture:supremium_sword>);
recipes.remove(<mysticalagriculture:supremium_sword_strength1>);
recipes.remove(<mysticalagriculture:supremium_sword_strength2>);
recipes.remove(<mysticalagriculture:supremium_sword_aoe>);

// THERMAL FOUNDATION
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.remove(<thermalfoundation:tool.sword_tin>);
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<thermalfoundation:tool.sword_lead>);
recipes.remove(<thermalfoundation:tool.sword_aluminum>);
recipes.remove(<thermalfoundation:tool.sword_nickel>);
recipes.remove(<thermalfoundation:tool.sword_platinum>);
recipes.remove(<thermalfoundation:tool.sword_steel>);
recipes.remove(<thermalfoundation:tool.sword_electrum>);
recipes.remove(<thermalfoundation:tool.sword_invar>);
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.remove(<thermalfoundation:tool.sword_constantan>);

// ===== SHOVELS =====

// VANILLA SHOVELS
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:diamond_shovel>);

// BOP SHOVELS
recipes.remove(<biomesoplenty:mud_shovel>);

// MEKANISM SHOVELS
recipes.remove(<mekanismtools:ObsidianShovel>);
recipes.remove(<mekanismtools:LapisLazuliShovel>);
recipes.remove(<mekanismtools:OsmiumShovel>);
recipes.remove(<mekanismtools:BronzeShovel>);
recipes.remove(<mekanismtools:GlowstoneShovel>);
recipes.remove(<mekanismtools:SteelShovel>);

// MYSTICAL AGRICULTURE SHOVELS
recipes.remove(<mysticalagriculture:inferium_shovel>);
recipes.remove(<mysticalagriculture:prudentium_shovel>);
recipes.remove(<mysticalagriculture:intermedium_shovel>);
recipes.remove(<mysticalagriculture:superium_shovel>);
recipes.remove(<mysticalagriculture:supremium_shovel>);
recipes.remove(<mysticalagriculture:supremium_shovel_aoe>);

// THERMAL FOUNDATION SHOVELS
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
