{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Society Rebirth",
  "version": "0.0.1",
  "author": "asphaltbuffet",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": false
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": false
    },
    {
      "projectID": 267602,
      "fileID": 2484990,
      "required": false
    },
    {
      "projectID": 235279,
      "fileID": 2535484,
      "required": false
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": false
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": false
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": false
    },
    {
      "projectID": 228027,
      "fileID": 2456045,
      "required": false
    },
    {
      "projectID": 227049,
      "fileID": 2520721,
      "required": false
    },
    {
      "projectID": 247921,
      "fileID": 2545864,
      "required": false
    },
    {
      "projectID": 250277,
      "fileID": 2545867,
      "required": false
    },
    {
      "projectID": 229876,
      "fileID": 2429881,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": false
    },
    {
      "projectID": 220318,
      "fileID": 2452877,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2530133,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": false
    },
    {
      "projectID": 228815,
      "fileID": 2525231,
      "required": false
    },
    {
      "projectID": 228816,
      "fileID": 2530223,
      "required": false
    },
    {
      "projectID": 238856,
      "fileID": 2433318,
      "required": false
    },
    {
      "projectID": 268560,
      "fileID": 2475800,
      "required": false
    },
    {
      "projectID": 238857,
      "fileID": 2391990,
      "required": false
    },
    {
      "projectID": 254879,
      "fileID": 2377541,
      "required": false
    },
    {
      "projectID": 223896,
      "fileID": 2393772,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2381996,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2451336,
      "required": false
    },
    {
      "projectID": 225635,
      "fileID": 2495110,
      "required": false
    },
    {
      "projectID": 253729,
      "fileID": 2532012,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2497880,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2433009,
      "required": false
    },
    {
      "projectID": 265917,
      "fileID": 2455429,
      "required": false
    },
    {
      "projectID": 242106,
      "fileID": 2363272,
      "required": false
    },
    {
      "projectID": 263624,
      "fileID": 2427038,
      "required": false
    },
    {
      "projectID": 247661,
      "fileID": 2368038,
      "required": false
    },
    {
      "projectID": 275612,
      "fileID": 2473840,
      "required": false
    },
    {
      "projectID": 226910,
      "fileID": 2414197,
      "required": false
    },
    {
      "projectID": 229261,
      "fileID": 2337592,
      "required": false
    },
    {
      "projectID": 229260,
      "fileID": 2337591,
      "required": false
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2405614,
      "required": false
    },
    {
      "projectID": 226670,
      "fileID": 2346490,
      "required": false
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2433252,
      "required": true
    },
    {
      "projectID": 226119,
      "fileID": 2404930,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2398640,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2437246,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": false
    },
    {
      "projectID": 227083,
      "fileID": 2518666,
      "required": false
    },
    {
      "projectID": 236988,
      "fileID": 2344922,
      "required": false
    },
    {
      "projectID": 267433,
      "fileID": 2421708,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 2311745,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2437053,
      "required": true
    }
  ],
  "overrides": "overrides"
}