﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225839">Quick Leaf Decay (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238856">Better Questing (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238857">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254879">Storage Drawers Extras (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251396">InfinityLib (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253729">CompatLayer (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269024">The Lost Cities (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267939">Just Enough HarvestCraft (JEHC) (by mrAppleXZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242106">Better Questing - Quest Book (by Drethic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263624">Moar Tinkers (by Bartz24)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247661">TAIGA (Tinkers alloying addon) (by Zkaface)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/275612">Tinkers Tool Leveling Addon for Bows (by pyronide)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226910">Tinkers' Defense (by Lance5057)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229261">Custom Mob Spawner (by DrZhark)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229260">Mo' Creatures (by DrZhark)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by EuhDawson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225957">Hardcore Darkness (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226670">Light Level Overlay Reloaded (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226119">WAILA Plugins (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236988">Baubles Stuff (by zazpro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267433">Compressed Blocks Mod (by Joffrey4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224223">Better Title Screen (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
</ul>
