# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:abyssum_fluid=true
    B:adamant_fluid=true
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:astrium_fluid=true
    B:aurorium_fluid=true
    B:basalt_fluid=true
    B:base_essence=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:conductiveiron=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:darksteel=true
    B:dilithium_fluid=true
    B:dirt=true
    B:duranite_fluid=true
    B:dyonite_fluid=true
    B:eezo_fluid=true
    B:electricalsteel=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:energeticalloy=true
    B:fire_water=true
    B:fractum_fluid=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:ignitz_fluid=true
    B:imperomite_fluid=true
    B:inferium=true
    B:intermedium=true
    B:iox_fluid=true
    B:iron=true
    B:jauxum_fluid=true
    B:karmesine_fluid=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquid_sunshine=true
    B:lumix_fluid=true
    B:magma_fluid=true
    B:mana=true
    B:manyullyn=true
    B:meteorite_fluid=true
    B:milk=true
    B:nickel=true
    B:nihilite_fluid=true
    B:niob_fluid=true
    B:nitronite_fluid=true
    B:nucleum_fluid=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:obsidiorite_fluid=true
    B:osram_fluid=true
    B:ovium_fluid=true
    B:palladium_fluid=true
    B:petrotheum=true
    B:pigiron=true
    B:poison=true
    B:prometheum_fluid=true
    B:proxii_fluid=true
    B:prudentium=true
    B:pulsatingiron=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:rocket_fuel=true
    B:sand=true
    B:seismum_fluid=true
    B:silver=true
    B:solarium_fluid=true
    B:soularium=true
    B:soulium=true
    B:steel=true
    B:stone=true
    B:superium=true
    B:supremium=true
    B:terrax_fluid=true
    B:tiberium_fluid=true
    B:tin=true
    B:triberium_fluid=true
    B:tritonite_fluid=true
    B:uru_fluid=true
    B:valyrium_fluid=true
    B:vapor_of_levity=true
    B:vibranium_fluid=true
    B:vibrantalloy=true
    B:violium_fluid=true
    B:water=true
    B:yellorium=true
    B:yrdeen_fluid=true
    B:zinc=true
}


