# Configuration file

~CONFIG_VERSION: 0.1.0

world-2030080134 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-425025308 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=part
    B:overlayEnabled=true
}


world1492025331 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world350155539 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=wool

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


