{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Society Rebirthv0.0.4",
  "version": "1.0",
  "author": "asphaltbuffet",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2484990,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535484,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456045,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2520721,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2429881,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2452877,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2530133,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525231,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530223,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475800,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2377541,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2451336,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2495110,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2532012,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2497880,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2433009,
      "required": true
    },
    {
      "projectID": 229261,
      "fileID": 2337592,
      "required": true
    },
    {
      "projectID": 229260,
      "fileID": 2337591,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2405614,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2346490,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2433252,
      "required": true
    },
    {
      "projectID": 226119,
      "fileID": 2404930,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2398640,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2437246,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518666,
      "required": true
    },
    {
      "projectID": 236988,
      "fileID": 2344922,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 2311745,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2530121,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2487667,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2444539,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2444502,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2301643,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2463465,
      "required": true
    },
    {
      "projectID": 267934,
      "fileID": 2423295,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2523605,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2393772,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2381996,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550369,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469611,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453219,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2489698,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2475801,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2475802,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496583,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2407859,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2433318,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2391990,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2363272,
      "required": true
    }
  ],
  "overrides": "overrides"
}