{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.3.2691",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Society Rebirth 0.2.0",
  "version": "0.2.1",
  "author": "asphaltbuffet",
  "files": [
    {
      "projectID": 253449,
      "fileID": 2545475,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2563033,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2558683,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2499443,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2547522,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2549234,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2544279,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 274341,
      "fileID": 2560715,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2557287,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2553764,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2559930,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2545495,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2562124,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2556802,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 2533316,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 2481601,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2556452,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2558689,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2463480,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2561335,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2562218,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2552367,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2551532,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2563474,
      "required": true
    },
    {
      "projectID": 271856,
      "fileID": 2560152,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2560116,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2550378,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2546515,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2537766,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2554607,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2558563,
      "required": true
    },
    {
      "projectID": 235492,
      "fileID": 2560118,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2556615,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2550604,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2541610,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2550432,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2558685,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2556447,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550371,
      "required": true
    }
  ],
  "overrides": "overrides"
}